{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/Users/marcinpogorzelski/Documents/GIT/ScriptsRepo/Documents\" && python3 -c \"\nimport openpyxl\nwb = openpyxl\\.load_workbook\\('IMF Mapping\\.xlsx', read_only=True\\)\nprint\\('Sheets:', wb\\.sheetnames\\)\n\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -c \"\nimport openpyxl\nwb = openpyxl\\.load_workbook\\('IMF Mapping\\.xlsx', read_only=True\\)\n\ndef print_sheet\\(name, max_rows=100\\):\n    ws = wb\\[name\\]\n    print\\(f'\\\\n=== \\{name\\} ==='\\)\n    for i, row in enumerate\\(ws\\.iter_rows\\(values_only=True\\)\\):\n        if i >= max_rows: break\n        if any\\(c is not None for c in row\\):\n            print\\(row\\)\n\nprint_sheet\\('New Team Scopes', 100\\)\n\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}